<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			LCUI &#8250; 已发布的版本
		</title>
		<link rel="icon" href="lc-soft.png" type="image/png">
		<meta name="keywords" content="GUI,LCSoft,LCDT,LCUI,Embedded,linux,liuchao,opensource,freesoft,C">
		<meta name="description" content="LCUI项目中文主页">
		<meta name="robots" content="all">
		<meta name="author" content="LC-Soft">
		<link type="text/css" rel="stylesheet" href="../files/css/main.css">
	</head>
	<body style="margin-top: 100px;" class="my_body">
		<script type="text/javascript" src="../files/js/jquery-1.8.1.min.js">
		</script>
		<script type="text/javascript" src="../files/js/ms-script.jsx">
		</script>
		<script type="text/javascript" src="../files/js/menu-effect.js">
		</script>
		<script type="text/javascript" src="../files/js/titlemenu.zh-cn.js">
		</script>
		<script type="text/javascript" src="../files/audiojs/float_musicplayer.js">
		</script>
		<table align="center" width="100%">
			<tr>
				<td style="padding-top: 30px;">
					<!-- 上面是标题栏区域 -->
					<table align="center" width="100%">
						<tbody>
							<tr>
								<td>
									<br>
									<table class="wp_table" width="100%" align="center" cellspacing="0">
										<tbody>
											<tr>
												<th colspan="6">
													已发布的版本
												</th>
											</tr>
											<tr>
												<td>
													版本
												</td>
												<td width="150px">
													发布时间
												</td>
												<th style="text-align:left" colspan="2">
													源码包
												</th>
												<th style="text-align:left" colspan="2">
													二进制文件
												</th>
											</tr>
											<tr>
												<td id="lcui-0.12.6">
													0.12.6
												</td>
												<td>
													2012 年 12 月 13 日
												</td>
												<td>
													<a target="_blank" href="https://sourceforge.net/projects/lc-ui/files/LCUI%200.12.6/lcui-0.12.6.zip/download">
														zip
													</a>
												</td>
												<td>
													<a target="_blank" href="https://sourceforge.net/projects/lc-ui/files/LCUI%200.12.6/lcui-0.12.6.tar.gz/download">
														tar.gz
													</a>
												</td>
												<td>
													<a href="">
														x86
													</a>
												</td>
												<td>
													<a href="">
														mipsel
													</a>
												</td>
											</tr>
											<tr>
												<td id="lcui-0.12.5">
													0.12.5
												</td>
												<td>
													2012 年 9 月 9 日
												</td>
												<td>
													<a target="_blank" href="https://sourceforge.net/projects/lc-ui/files/LCUI%200.12.5/lcui-0.12.5.zip/download">
														zip
													</a>
												</td>
												<td>
													<a target="_blank" href="https://sourceforge.net/projects/lc-ui/files/LCUI%200.12.5/lcui-0.12.5.tar.gz/download">
														tar.gz
													</a>
												</td>
												<td>
													<a href="">
													</a>
												</td>
												<td>
													<a href="">
													</a>
												</td>
											</tr>
											<tr>
												<td id="lcui-0.12.4">
													0.12.4
												</td>
												<td>
													2012 年 8 月 4 日
												</td>
												<td>
													<a target="_blank" href="https://sourceforge.net/projects/lc-ui/files/LCUI%200.12.4/lcui-0.12.4.zip/download">
														zip
													</a>
												</td>
												<td>
													<a target="_blank" href="https://sourceforge.net/projects/lc-ui/files/LCUI%200.12.4/lcui-0.12.4.tar.gz/download">
														tar.gz
													</a>
												</td>
												<td>
												</td>
												<td>
												</td>
											</tr>
											<tr>
												<td id="lcui-0.12.3">
													0.12.3
												</td>
												<td>
													2012 年 5 月 1 日
												</td>
												<td>
													<a target="_blank" href="https://sourceforge.net/projects/lc-ui/files/LCUI%200.12.3/lcui-0.12.3.zip/download">
														zip
													</a>
												</td>
												<td>
													<a target="_blank" href="https://sourceforge.net/projects/lc-ui/files/LCUI%200.12.3/lcui-0.12.3.tar.gz/download">
														tar.gz
													</a>
												</td>
												<td>
												</td>
												<td>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<br>
					<!-- 网页底部的内容 -->
					<hr>
					<table class="my_style" width="100%">
						<tr>
							<td align="left">
								网页由
								<a href="mailto:lc-soft@live.cn">
									刘超
								</a>
								维护
							</td>
							<td align="right">
								<a target="_blank" href="http://validator.w3.org/check/referer">
									<img border=0 src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.0!"
									height=31 width=88>
								</a>
							</td>
						</tr>
						<tr>
							<td>
								最后更新: 2012-09-11
							</td>
							<td align="right">
								<a target="_blank" href="http://sighttp.qq.com/authd?IDKEY=af7bcac3a71b6cf237e715c4f3beffc6e53bdf1075cb4674">
									<img border="0" src="http://wpa.qq.com/imgd?IDKEY=af7bcac3a71b6cf237e715c4f3beffc6e53bdf1075cb4674&amp;pic=45"
									alt="通过QQ与作者进行交流" title="通过QQ与作者进行交流">
								</a>
								<script type="text/javascript" src="../files/js/baidu-code.js">
								</script>
								<script src="http://s23.cnzz.com/stat.php?id=4262888&amp;web_id=4262888&amp;show=pic1"
								type="text/javascript">
								</script>
								<!-- <script src="http://s24.cnzz.com/stat.php?id=3624065&amp;web_id=3624065&amp;show=pic1"
								type="text/javascript">
								</script> -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>
<!-- page-front.tpl -->
